# Food_App

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummyapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dummyapp/data/repository/: HomeMainRepositoryImpl.kt
app/src/main/java/com/example/dummyapp/di/: NetworkModule.kt
app/src/main/java/com/example/dummyapp/domain/model/: FoodCategory.kt  HomeOrderFoodDetails.kt  MenuItem.kt  OffersItem.kt  OrderFoodDetails.kt  OrderStatus.kt  StickyItem.kt
app/src/main/java/com/example/dummyapp/domain/repository/: HomeMainRepository.kt
app/src/main/java/com/example/dummyapp/extensions/: Extensions.kt
app/src/main/java/com/example/dummyapp/paging/: HomeScrollDetailsLoaderAdapter.kt  HomeScrollDetailsPagingAdapter.kt  HomeScrollDetailsPagingSource.kt
app/src/main/java/com/example/dummyapp/utils/: APIResponse.kt  Body.kt  Constants.kt  Extensions.kt  RetrofitBuilder.kt  Utils.kt
app/src/main/res/anim/: customize_circular_progress_bar_inner.xml  customize_circular_progress_bar_outer.xml  home_rv_horizontal_anim.xml  home_rv_vertical_anim.xml
app/src/main/res/drawable/: background_card.xml  custom_seekbar.xml  custom_seekbar_divider.xml  customize_circular_progress_bar.xml  dot_default.xml  dot_selected.xml  down_arrow.xml  gradient_color_orange.xml  ic_arc_inner.xml  ic_arc_outer.xml  ic_bag.xml  ic_heart.xml  ic_home.xml  ic_location.xml  ic_profile.xml  ic_right_arrow.xml  ic_scooter_svg.xml  ic_search.xml  ic_star.xml  offers_lower_triangle_orange.xml  offers_lower_triangle_white.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_food_menu.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_banner.xml  item_error_state.xml  item_food_details.xml  item_gold_category__card_indicator.xml  item_home_food_category.xml  item_home_food_details_vertical_scroll.xml  item_home_fragment_loading_top_bar.xml  item_home_fragment_loding.xml  item_home_horizontal_order.xml  item_home_menu.xml  item_home_sticky_rv.xml  item_loader_paging.xml  item_no_internet_state.xml  item_offers.xml  item_order_status.xml  item_view_food_category.xml  item_view_home_horizontal_order.xml  item_view_home_menu.xml  item_view_home_vertical_order.xml  item_view_offers.xml  top_bar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
