<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen_0dp"
    android:backgroundTint="?attr/colorPrimary"
    app:strokeColor="?attr/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_12dp"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingEnd="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_13dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dimen_41dp"
            android:layout_height="@dimen/dimen_41dp"
            app:shapeAppearanceOverlay="@style/circle"
            android:background="@color/shimmer_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name_header"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_6sp"
            android:background="@color/shimmer_background"
            android:layout_marginStart="@dimen/dimen_10dp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name_header_area"
            android:layout_width="@dimen/dimen_230dp"
            android:layout_height="@dimen/dimen_10dp"
            android:background="@color/shimmer_background"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name_header"/>

        <ImageView
            android:id="@+id/dropdown"
            android:layout_width="@dimen/dimen_18dp"
            android:layout_height="@dimen/dimen_10dp"
            android:background="@color/shimmer_background"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            app:layout_constraintStart_toEndOf="@id/name_header_area"
            app:layout_constraintTop_toBottomOf="@id/name_header"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>