<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_20dp"
    android:background="?attr/colorPrimary"
    android:paddingBottom="@dimen/dimen_10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dimen_41dp"
        android:layout_height="@dimen/dimen_41dp"
        android:src="@drawable/ic_scooter"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle" />

    <TextView
        android:id="@+id/name_header"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        style="@style/Cairo_Font"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:text="Alsaree3 App"
        android:textSize="@dimen/dimen_16sp"
        android:layout_marginTop="@dimen/dimen_5dp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_header_area"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        style="@style/Cairo_Font"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:text="AI Furjan Area"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/name_header" />

    <ImageView
        android:id="@+id/dropdown"
        android:layout_width="@dimen/dimen_18dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintStart_toEndOf="@id/name_header_area"
        app:layout_constraintTop_toBottomOf="@id/name_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_progress_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginEnd="@dimen/margin_value_min"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/order_progress_track"
            android:layout_width="@dimen/dimen_41dp"
            android:layout_height="@dimen/dimen_41dp"
            android:indeterminate="false"
            android:progress="20"
            app:indicatorColor="?attr/colorSecondary"
            app:trackColor="?attr/colorSurface"
            app:indicatorDirectionCircular="clockwise"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/order_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            style="@style/Cairo_Font"
            android:textSize="@dimen/dimen_10sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/order_progress_track"
            app:layout_constraintBottom_toBottomOf="@id/order_progress_track"
            app:layout_constraintStart_toStartOf="@id/order_progress_track"
            app:layout_constraintEnd_toEndOf="@id/order_progress_track"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>